<html>
    <head>
        <title>Loafy: survey</title>
        <style>
            .heading {
                text-align: center;
            }
            .heading h1 {
                color: rgb(97, 46, 97);
                margin-bottom: -10px;
            }
            .heading p {
                color: rgb(140, 115, 145);
            }

            h2 {
                color: rgb(54, 46, 53);
                margin-bottom: 20px;
                margin-top: 50px;
            }

            form {
                text-align: center;
                width: 60%;
                margin: 0 auto;
            }

            select {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Thanks for playing the kirbo game.</h1>
            <p>Please complete this survey to help with future updates.</p>
        </div>

        <form>
            <label for="minty">minty is: </label><br>
            <select id="minty" name="minty">
                <option value="select an option" selected>select an option:</option>
                <option value="eepy :3">eepy :3</option>
            </select>
        </form>
    </body>
</html>